# Temples-Guide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/src/androidTest/java/com/techdevlp/templesguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdevlp/templesguide/: Constants.kt  MainScreenActivity.kt  MyApplicationContext.kt  Utils.kt
app/src/main/java/com/techdevlp/templesguide/localdata/: LocalStoredData.kt
app/src/main/java/com/techdevlp/templesguide/localdata/model/: LocationDetails.kt  UserDetails.kt
app/src/main/java/com/techdevlp/templesguide/navigations/: NavGraphComposable.kt  ScreenNames.kt  TransitAnimations.kt
app/src/main/java/com/techdevlp/templesguide/ui/: AuthenticationActivity.kt  HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/techdevlp/templesguide/ui/bottomnavigation/: BottomNavNoAnimation.kt  Screens.kt
app/src/main/java/com/techdevlp/templesguide/ui/bottomnavigation/components/: BottomNavItems.kt  FlipIcon.kt
app/src/main/java/com/techdevlp/templesguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/ads/: AdsComposable.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/details/: DetailsScreenComposable.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/home/: HomeScreenComposable.kt  HomeScreenViewModel.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/login/: LoginScreenComposable.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/onboarding/: OnBoardingComposable.kt
app/src/main/java/com/techdevlp/templesguide/ui/views/splashscreen/: SplashScreenComposable.kt  SplashScreenViewModel.kt
app/src/main/java/com/techdevlp/templesguide/views/home/: HomeScreenComposable.kt
app/src/main/java/com/techdevlp/templesguide/views/login/: LoginScreenComposable.kt
app/src/main/java/com/techdevlp/templesguide/views/splashscreen/: SplashScreenComposable.kt  SplashScreenViewModel.kt
app/src/main/res/: auto_dimens.xml
app/src/main/res/values/: auto_dimens.xml  strings.xml  themes.xml
app/src/test/java/com/techdevlp/templesguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
