[versions]
agp = "8.3.0"
androidx-material = "1.6.3"
firebase-ml-natural-language = "22.0.1"
firebase-ml-natural-language-translate-model = "20.0.9"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
core-splashscreen = "1.0.1"
navigation-runtime-ktx = "2.7.6"
osmdroid-android = "6.1.0"
play-services-ads = "23.0.0"
retrofit = "2.9.0"
datastore-preferences = "1.0.0"
navigation-compose = "2.7.6"
google-accompanist-permissions = "0.33.2-alpha"
location-service = "21.0.1"
google-services-auth = "21.0.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
material-2 = "1.6.0"
firebase-firestore-ktx = "24.10.3"
google-services = "4.4.1"
firebase-firestore = "24.10.3"
coroutines-play-services = "1.7.1"
runtime = "1.6.3"
runtime-livedata = "1.6.3"
coil-compose = "2.6.0"

[libraries]
androidx-material-v121 = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-debug-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-debug-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-ml-natural-language = { module = "com.google.firebase:firebase-ml-natural-language", version.ref = "firebase-ml-natural-language" }
firebase-ml-natural-language-translate-model = { module = "com.google.firebase:firebase-ml-natural-language-translate-model", version.ref = "firebase-ml-natural-language-translate-model" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid-android" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist-permissions" }
google-location-service = { module = "com.google.android.gms:play-services-location", version.ref = "location-service" }
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-services-auth"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v2 = { module = "androidx.compose.material:material", version.ref = "material-2" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3", "compose-ui-tooling", "compose-debug-ui-tooling", "compose-debug-ui-test-manifest"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }